{
  "name": "agent-development",
  "version": "0.3.0",
  "description": "Comprehensive guide for creating Claude Code subagents with frontmatter, permissions, storage, and hooks",
  "author": "choru-k",
  "repository": "https://github.com/choru-k/skills-for-claude",
  "license": "MIT",
  "keywords": ["subagent", "agent", "development", "task-tool", "automation"]
}
